
PORT=5000
MAIL_USERNAME= karthikraja.a.ece@gmail.com
MAIL_PASS= rqufesstdihywbpp
MAIL_PORT=465
STRIPE_KEY=sk_test_51MiBDRSITjwDaDDyjBxBfEPL1r6JuSXhyQysvDSwyrFSejFShJeDyTJIghR56UBmxpFEESAhLthUqrcq1GVpsgN50044bXXwn5
CLIENT_URL=http://localhost:3000/